print("hello world")

#print value
name=input("enter your name")
print("your name:",name)

#print 2 values
num1=input("enter first number")
num2=input("enter second number")
print("frist number:",num1)
print("secobnd number:",num2)

#sum of 2 numbers
num1=int(input("enter the first value"))
num2=int(input("enter the second value"))        
a=num1+num2
print("sum of two number:",a)

#concatinate
a=input("enter the first value")
b=input("enter the second value")       
c=a+b
print("result:",c)

#swap without third variable
a=int(input("enter a"))
b=int(input("enter b"))
a=a+b
b=a-b
a=a-b
print("after swapping:",a)
print("after swapping:",b)

#swap using third variable
a=int(input("enter a"))
b=int(input("enter b"))
c=a
a=b
b=c
print(a)
print(b)

#type of value
print(10,type(10))
print(12.56,type(12.56))
print(True,type(True))

#greater of numbers
a=int(input("enter a"))
b=int(input("enter b"))
c=int(input("enter c"))
greater=max(a,b,c)
print("greater in this is:",greater)

#squareroot
n=int(input("enter n"))
sqrt=n**2
print(sqrt)

#divisible by 5 and 11
a=int(input("enter a"))
if(a%5==0 and a%11==0):
    print("it is divisible")
else:
    print("it is divisible")

#passed or nor passed
a=int(input("enter a"))
b=int(input("enter b"))
total=a+b
if(a>=35 and b>=15 and total>=50):
    print("passed")
else:
    print("not passed")

#age of a person
age=int(input("enter the age"))
if(age<18):
    print("person is child")
elif(age>=18 and age<50):
    print("person is teenage")
else:
    print("person is old")

#even or odd
a=int(input("enter the a"))
if a%2==0:
    print("even")
else:
    print("odd")

#day of the week
day=int(input("enter the day"))
if(day==1):
    print("monday")
elif(day==2):
    print("tuesday")
elif(day==3):
    print("wednesday")
elif(day==4):
    print("thursday")
elif(day==5):
    print("friday")
elif(day==6):
    print("saturday")
elif(day==7):
    print("sunday")
else:
    print("invald day")

month=int(input("enter month number(1-12):"))
if month in [1,3,5,7,8,10,12]:
    print("31 days")
elif month in [4,6,9,11]:
    print("30 days")
elif month == 2:
    print("28 or 29 days")
else:
    print("invalid month number")

temp = float(input("enter the value"))
if temp<36:
    print("cold")
elif temp==36:
    print("normal")
else:
    print("fever")

#sum of first n natural numbers
n = int(input("Enter n: "))
s = n * (n + 1) // 2
print("Sum of first n natural numbers:", s)

#multiplication
a = float(input("Enter a value: "))
b = float(input("Enter b value: "))
mul = a * b
print("Product:", mul)

#positive,negative,zero
a = int(input("Enter value of a: "))
if a > 0:
    print("a is positive")
elif a < 0:
    print("a is negative")
else:
    print("a is zero")

#minutes to seconds
a = int(input("Enter minutes: "))
seconds = a * 60
print("In seconds:", seconds)

#avg of 3 numbers
a = int(input("Enter value of a: "))
b = int(input("Enter value of b: "))
c = int(input("Enter value of c: "))
sum = a + b + c
avg = sum / 3
print("Average:", avg)

#username and password
username = input("Enter the username")
password = input("Enter the password")
if username == "JaneNQ" and password == "351":
    print("Access granted")
else:
    print("Access denied")

#marks
marks = int(input("Enter the marks"))
if marks >= 90:
    print("A: Excellent")
elif marks >= 70 and marks < 90:
    print("B: Good")
elif marks >= 50 and marks < 70:
    print("C")
else:
    print("Fail")

#sum of cubes
def sum_of_cubes(m, n):
    total = 0
    if m > n:
        print("Invalid range")
        return 0
    for i in range(m, n+1):
        total = total + i**3
    return total

m1 = int(input("Enter the value"))
m2 = int(input("Enter the value"))
print("Sum of cubes:", sum_of_cubes(m1, m2))

#Primitive Data Types
i = 10
f = 7.19
b = True

print("int is:", i)
print("float is:", f)
print("bool is:", b)

#List, Tuple, Set, Dictionary
a = [10, 20, 30]              
b = (10, 20, 30)              
c = {10, 70, 30}              
d = {'a': 10, 'b': 20}        

print(a)
print(b)
print(c)
print(d)

#multiply by 10
a = int(input("Enter value of a: "))
mul = a * 10
print("Multiplied by 10:", mul)

#arithmetic operator
a = int(input("Enter value of a: "))
b = int(input("Enter value of b: "))
operator = input("Enter operator (+, -, *, /, %): ")

if operator == "+":
    print(a + b)
elif operator == "-":
    print(a - b)
elif operator == "*":
    print(a * b)
elif operator == "/":
    if b != 0:
        print(a / b)
    else:
        print("Invalid operation (division by zero)")
elif operator == "%":
    if b != 0:
        print(a % b)
    else:
        print("Invalid operation (modulus by zero)")
else:
    print("Invalid operator")



#Non-Primitive Data Types
List1 = [1, 2, 3, 4]
tuple1 = (10, 20, 30)
set1 = {2, 1, 6, 3, 4}
Dict1 = {'name': 'rishi', 'age': 20, 'city': 'Vijayawada'}

print("List is:", List1)
print("tuple is:", tuple1)
print("set is:", set1)
print("Dictionary is:", Dict1)



#logical operators
a = 10
b = 20

if (a > 0 and b > 0):
    print("True for and command")
elif (a > 0 or b < 0):
    print("True for or command")
elif (not a == 0):
    print("True for not command")
else:
    print("No condition matched")


