#binary search
arr = [1, 2, 3, 4, 5]
def binary_search(arr, target):
    lb = 0
    ub = len(arr) - 1
    while lb <= ub:
        mid = (lb + ub) // 2  
        if arr[mid] == target:
            print(f"Target found at index:",mid)
            return mid  
        elif arr[mid] < target:
            lb = mid + 1  
        else:
            ub = mid - 1 
    print("Element not found")
    return -1 
binary_search(arr, 5)


#linear search
arr = [1, 2, 3, 4, 5]
def linear_search(arr,target):
    for i in range(len(arr)):
        if arr[i]==target:
            print("target found at index:",i)
            return i
    print("not found")
    return -1
linear_search(arr,2)
